# MONGO_URI=mongodb://localhost:27017/expense-tracker

MONGO_URI=mongodb+srv://expenseAdmin:o8vxk22Gfc3dDOO9@cluster0.pz42p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Atlas
# username: expenseAdmin
# password: o8vxk22Gfc3dDOO9